# library_opensource_nexus

./: pom.xml
mongodb-template-tool/: README.md  pom.xml
mongodb-template-tool/src/main/java/com/netease/lowcode/mongodb/: LibraryAutoScan.java  MongodbTemplateToolApplication.java
mongodb-template-tool/src/main/java/com/netease/lowcode/mongodb/multiple/: MultipleMongoConfig.java  MultipleMongoProperties.java
mongodb-template-tool/src/main/java/com/netease/lowcode/mongodb/repository/: User.java  UserRepository.java
mongodb-template-tool/src/main/java/com/netease/lowcode/mongodb/spring/: MonogodbSpringEnvironmentConfiguration.java
mongodb-template-tool/src/main/java/com/netease/lowcode/mongodb/util/: MongoConfig.java  MongoDbTool.java  MongodbEnvironmentMapperPostProcessor.java
mongodb-template-tool/src/test/java/com/netease/: CheckTest.java
mongodb-template-tool/src/test/resources/: application.yml
